export const WS_EVENT = {
    CONNECTED: "connected",
    ERROR: "error",
    LOBBY_STATE: "lobby_state",
    JOIN_LOBBY: "join_lobby",
    CREATE_LOBBY: "create_lobby",
    READY_TOGGLE: "ready_toggle",
    LEAVE_LOBBY: "leave_lobby",
    DEBUG_WIN: "debug_win",
    DEBUG_SPAWN: "debug_spawn",
    MATCH_END: "match_end",
    HOST_DISCONNECT: "host_disconnect",
    MATCH_START: "match_start",
    GAME_STATE: "game_state",
    GAME_COMMAND: "game_command",
    START_REPLAY: "start_replay",
    STOP_REPLAY: "stop_replay",
    REPLAY_END: "replay_end",
    REPLAY_SPEED: "replay_speed",
};
export const CLIENT_MSG = {
    JOIN_LOBBY: "join_lobby",
    CREATE_LOBBY: "create_lobby",
    READY_TOGGLE: "ready_toggle",
    LEAVE_LOBBY: "leave_lobby",
    DEBUG_WIN: "debug_win",
    DEBUG_SPAWN: "debug_spawn",
    USERNAME: "username",
    GAME_COMMAND: "game_command",
    MATCH_START: "match_start",
    START_SOLO_TEST: "start_solo_test",
    START_BOT_GAME: "start_bot_game",
    START_REPLAY: "start_replay",
    STOP_REPLAY: "stop_replay",
    REPLAY_SPEED: "replay_speed",
};
export const SERVER_EVT = {
    CONNECTED: "connected",
    ERROR: "error",
    LOBBY_STATE: "lobby_state",
    MATCH_END: "match_end",
    HOST_DISCONNECT: "host_disconnect",
    MATCH_START: "match_start",
    GAME_STATE: "game_state",
    REPLAY_END: "replay_end",
};
